<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penginapan Sejuk</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1 class="company-name">Penginapan Yadimurphy</h1>
    <p class="company-description">Rasakan kenyamanan menginap dengan pemandangan yang menenangkan.</p>
    <img src="Y1.jpg" alt="Header Image" class="header-image">
  </header>

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    <a href="#">Home</a> > <span>Penginapan Sejuk</span>
  </div>

  <!-- Image Slider -->
  <div class="slider-container">
    <div class="slider">
      <img src="J.jpg" alt="Slider 1">
      <img src="U.jpg" alt="Slider 2">
      <img src="C.jpg" alt="Slider 3">
    </div>
  </div>

  <!-- Grid System: Daftar Kamar -->
  <section class="grid">
    <h2>Daftar Kamar</h2>
    <div class="panel">
      <h3>Deluxe Room</h3>
      <p>Harga: Rp 500.000/malam</p>
      <img src="K.avif" alt="Deluxe Room">
      <h3>AC
        Brankas
        Fasilitas pembuat kopi dan teh
        Minibar
        Pengering rambut
        TV layar datar
        Kamar mandi dengan bathtub dan shower
        Akses internet
        Meja kerja</h3>
      <button>Pesan Sekarang</button>
    </div>
    <div class="panel">
      <h3>Standard Room</h3>
      <p>Harga: Rp 300.000/malam</p>
      <img src="R3.jpg" alt="Standard Room">
      <h3>Kasur, Meja, TV, Lemari, Kamar mandi, AC, Perlengkapan mandi, Air minum.</h3>
      <button>Pesan Sekarang</button>
    </div>
    <div class="panel">
      <h3>Suite Room</h3>
      <p>Harga: Rp 1.000.000/malam</p>
      <img src="R4.jpg" alt="Suite Room">
      <h3>Ruang tamu dengan sofa dan meja kerja
        Kamar mandi mewah dengan bathtub dan shower terpisah
        Televisi layar datar dengan saluran kabel premium
        Mini bar
        Fasilitas pembuat kopi/teh
        AC
        Kulkas
        Setrika
        Wi-Fi</h3>
      <button>Pesan Sekarang</button>
    </div>
  </section>

  <!-- Form Reservasi -->
  <section class="form-section">
    <h2>Formulir Reservasi</h2>
    <form>
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="room-type">Tipe Kamar:</label>
      <select id="room-type" name="room-type">
        <option value="deluxe">Deluxe Room</option>
        <option value="standard">Standard Room</option>
        <option value="suite">Suite Room</option>
      </select>

      <label for="checkin">Tanggal Check-in:</label>
      <input type="date" id="checkin" name="checkin" required>

      <label for="checkout">Tanggal Check-out:</label>
      <input type="date" id="checkout" name="checkout" required>

      <button type="submit">Kirim Reservasi</button>
    </form>
  </section>

  <!-- Table -->
  <section class="table-section">
    <h2>Fasilitas Penginapan</h2>
    <table>
      <thead>
        <tr>
          <th>Fasilitas</th>
          <th>Keterangan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kolam Renang</td>
          <td>Tersedia kolam renang untuk dewasa dan anak-anak</td>
        </tr>
        <tr>
          <td>Wi-Fi Gratis</td>
          <td>Akses internet gratis di semua area</td>
        </tr>
        <tr>
          <td>Restoran</td>
          <td>Menyajikan menu lokal dan internasional</td>
        </tr>
      </tbody>
    </table>
  </section>
    <!-- Grid System -->
    <section class="grid">
      <div class="panel">
        <h3>Cabang Jakarta</h3>
        <p>Alamat: Jl. Sudirman No.1, Jakarta</p>
      </div>
      <div class="panel">
        <h3>Cabang Bandung</h3>
        <p>Alamat: Jl. Asia Afrika No.10, Bandung</p>
      </div>
      <div class="panel">
        <h3>Cabang Surabaya</h3>
        <p>Alamat: Jl. Tunjungan No.5, Surabaya</p>
      </div>
    </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Penginapan Sejuk. Semua hak dilindungi.</p>
  </footer>
</body>
</html>