/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}

.company-name {
  font-size: 2.5em;
  animation: fadeIn 1s ease-in;
}

.company-description {
  font-size: 1.2em;
  animation: fadeIn 1.5s ease-in;
}

.header-image {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

/* Breadcrumb */
.breadcrumb {
  padding: 10px 20px;
  background: #e8ebb3;
}

.breadcrumb a {
  text-decoration: none;
  color: #f4e3e3;
}

/* Image Slider */
.slider-container {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  margin: 20px auto;
}

.slider {
  display: flex;
  animation: slide 10s infinite;
}

.slider img {
  width: 100%;
}

/* Slider Animation */
@keyframes slide {
  0%, 20% { transform: translateX(0); }
  25%, 45% { transform: translateX(-100%); }
  50%, 70% { transform: translateX(-200%); }
}

/* Grid System */
.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.panel {
  background: #93eeee;
  padding: 20px;
  border: 1px solid #bddae2;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.panel:hover {
  transform: scale(1.05);
}

.panel img {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

h2 {
  text-align: center;
  animation: fadeIn 1s ease-in;
}

/* Button Styles */
button {
  background: #333;
  color: #aeceea;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #555;
}

/* Form */
.form-section {
  padding: 20px;
  background: #c190b9;
  margin: 20px auto;
  max-width: 600px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input, form select, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #df86cb;
  border-radius: 5px;
}

form button {
  background: #f9ecec;
  color: #d6acd6;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #555;
}

/* Table */
.table-section {
  padding: 20px;
  background: #d0c29e;
  margin: 20px auto;
  max-width: 800px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #333;
  color: #852388;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #1a2ea3;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}